[gd_scene load_steps=7 format=3 uid="uid://pwget8yoir44"]

[ext_resource type="Script" uid="uid://b23bl2yyft2uf" path="res://models/unit/Unit.cs" id="1_twcus"]
[ext_resource type="Material" uid="uid://qavn8mxa6d14" path="res://red.tres" id="2_xdyq8"]

[sub_resource type="BoxMesh" id="BoxMesh_xdyq8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdyq8"]
albedo_color = Color(0.868069, 5.198121e-06, 5.7756904e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16svf"]
albedo_color = Color(0.02745098, 0.85882354, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdyq8"]

[node name="Unit" type="CharacterBody3D" node_paths=PackedStringArray("_selectionBox", "IsMovingNode", "IsFinishedNode") groups=["unit"]]
script = ExtResource("1_twcus")
_selectionBox = NodePath("SelectionBox")
IsMovingNode = NodePath("IsMoving")
IsFinishedNode = NodePath("IsFinished")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xdyq8")

[node name="ArmL" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.5, 0.2, -0.6)
mesh = SubResource("BoxMesh_xdyq8")
skeleton = NodePath("../..")

[node name="ArmR" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.5, 0.2, -0.6)
mesh = SubResource("BoxMesh_xdyq8")
skeleton = NodePath("../..")

[node name="EyeL" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, -0.15, 0.8, -0.46840912)
mesh = SubResource("BoxMesh_xdyq8")
skeleton = NodePath("../..")

[node name="EyeR" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0.15, 0.8, -0.46840912)
mesh = SubResource("BoxMesh_xdyq8")
skeleton = NodePath("../EyeL")

[node name="SelectionBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
material_override = ExtResource("2_xdyq8")
transparency = 0.65
mesh = SubResource("BoxMesh_xdyq8")

[node name="IsMoving" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_xdyq8")
transparency = 0.5
mesh = SubResource("BoxMesh_xdyq8")

[node name="IsFinished" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_16svf")
transparency = 0.5
mesh = SubResource("BoxMesh_xdyq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xdyq8")
